.wrapper {
  min-height: 100vh;
  padding-top: 20px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  background: radial-gradient(50% 50% at 50% 50%, rgba(58, 128, 77, 0.2) 0%, rgba(18, 18, 18, 0.2) 100%), #121212;
  background-attachment: fixed;
}

.wrapper_error {
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 61, 61, 0.2) 0%, rgba(18, 18, 18, 0.2) 100%), #121212;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
